{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -784,
    "scrollLeft": -412,
    "zoomLevel": 0.73,
    "show": 511,
    "database": 4,
    "databaseName": "workmates",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "BvMRaNhAzUB6S73XJfEx0",
      "UqstZvylJ2VWHPb526U-D",
      "qTaOfbOk4GLL-kQ6JWCem",
      "as94L2fGourzDaKeRUmmo",
      "wdFGlZ08JCOdYvjI3yCU2",
      "YMA9z6h-_sUM4ETVggBmo",
      "g5i1bCXed2hOSgWfzbJUM",
      "NSeaqQexDYezJJ3wR_ku8",
      "CimrguY_LiYMt8jD96DS-",
      "d6LptcpIvFVIOrRfOP0zD",
      "QodXioffLTv84AjBjBGOb",
      "f18zB1uW9DzINDBn98iSh"
    ],
    "relationshipIds": [
      "Hy_HpMJxioFkmzexCXaV0",
      "Y58UkdcWFSsmbAIgP0ccJ",
      "7_35JOGaIY7oGFScd0kNx",
      "s_mpDHbblOZMlwZMAQVjt",
      "0zNNWeYZkgyy8o2trKpwN",
      "YMBuxfucTaeJq-5Kru0ha",
      "VkWhIcKq0WMLjL52_jZ92",
      "w8_1nKz2dcE6iAqMQur39",
      "XgNxvBXsyZ8Jiff3p6FMd",
      "XLP6fbDO_PSc-jhm-asRQ",
      "b9ccUMQxiY91u10X8Iqln",
      "ZSRQoWpGpTjQp6EDy9t_R",
      "OukY-8UZ0gqivi2qO9SH9",
      "IQ_IIdYUUTfyzsow71pDr",
      "x1jrWhpSS0lNl5BiTPjmv"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "BvMRaNhAzUB6S73XJfEx0": {
        "id": "BvMRaNhAzUB6S73XJfEx0",
        "name": "EMAIL",
        "comment": "웹메일 기능과 연동할 이메일의 인증 정보",
        "columnIds": [
          "wrs4kewyFKrxsA0bNXNrw",
          "VFvJJQiD0kSoyFrWUSPxd",
          "LeKXCE9akoycZSzI-ZuBR"
        ],
        "seqColumnIds": [
          "wrs4kewyFKrxsA0bNXNrw",
          "VFvJJQiD0kSoyFrWUSPxd",
          "LeKXCE9akoycZSzI-ZuBR"
        ],
        "ui": {
          "x": 1486.7636719920288,
          "y": 1493.7642466285001,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 222,
          "color": ""
        },
        "meta": {
          "updateAt": 1754619408370,
          "createAt": 1754552984885
        }
      },
      "UqstZvylJ2VWHPb526U-D": {
        "id": "UqstZvylJ2VWHPb526U-D",
        "name": "USER",
        "comment": "사용자",
        "columnIds": [
          "R5gZQmmsVwdY5E2lms8Jv",
          "PreAIxE_PLfnL2wyqhbIE",
          "f35weoz9B9jvVvHKKlFnV",
          "GXR3p8_893hT-a3-x9aQl",
          "oOwHrvuFTSxLpffXwjyWu",
          "JCV4pGo9ggR55XusHIwJd",
          "EmnOP8X1tcK6hjrlNgaRO"
        ],
        "seqColumnIds": [
          "R5gZQmmsVwdY5E2lms8Jv",
          "PreAIxE_PLfnL2wyqhbIE",
          "f35weoz9B9jvVvHKKlFnV",
          "GXR3p8_893hT-a3-x9aQl",
          "oOwHrvuFTSxLpffXwjyWu",
          "JCV4pGo9ggR55XusHIwJd",
          "EmnOP8X1tcK6hjrlNgaRO"
        ],
        "ui": {
          "x": 986.8122,
          "y": 1129.3958,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1754808346366,
          "createAt": 1754553024252
        }
      },
      "qTaOfbOk4GLL-kQ6JWCem": {
        "id": "qTaOfbOk4GLL-kQ6JWCem",
        "name": "LOUNGE",
        "comment": "워크샵에 종속된 채팅방",
        "columnIds": [
          "WdOImgA7Xqqhe9YLHAvoX",
          "UdS3fZp9__K3Dw0SIxzXa",
          "qx65HXoL4v1vArw2bolp_",
          "F2SovCofb83-MEu8V6A_4"
        ],
        "seqColumnIds": [
          "WdOImgA7Xqqhe9YLHAvoX",
          "UdS3fZp9__K3Dw0SIxzXa",
          "qx65HXoL4v1vArw2bolp_",
          "F2SovCofb83-MEu8V6A_4"
        ],
        "ui": {
          "x": 326.8804,
          "y": 345.2004,
          "zIndex": 14,
          "widthName": 60,
          "widthComment": 129,
          "color": ""
        },
        "meta": {
          "updateAt": 1754806438137,
          "createAt": 1754553038771
        }
      },
      "as94L2fGourzDaKeRUmmo": {
        "id": "as94L2fGourzDaKeRUmmo",
        "name": "LOUNGE_MEMBER",
        "comment": "채팅방에 참가중인 인원",
        "columnIds": [
          "VOSsVmVihxYQvy3G-_EZt",
          "WJWno52PigTOXzMEG7eKd"
        ],
        "seqColumnIds": [
          "-46HROkWd0pwlACOHbbXp",
          "jp9Z8f1Y4IqOvyoq7ZPMs",
          "zdhs5MeTXOCMQGsGlzZCh",
          "VOSsVmVihxYQvy3G-_EZt",
          "WJWno52PigTOXzMEG7eKd"
        ],
        "ui": {
          "x": 655.4114069438671,
          "y": 790.5724153667487,
          "zIndex": 21,
          "widthName": 101,
          "widthComment": 129,
          "color": ""
        },
        "meta": {
          "updateAt": 1754619408370,
          "createAt": 1754553055763
        }
      },
      "wdFGlZ08JCOdYvjI3yCU2": {
        "id": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "MESSAGE",
        "comment": "채팅방에서 발생한 메세지",
        "columnIds": [
          "BxWEYoNoqvj4h0WtP0Q_V",
          "0hbQVYQb_i7OQwTvTvDzj",
          "4BfPTC5N8EbI86IP7LpXs",
          "0WIFEGAKgHHTd8MrXkwSK",
          "eZ81PE_DsjT6r4V-HMdpQ",
          "gL4IfzM8JKeTpavKLRrFW",
          "9OT29yb9s_TY0nirxbWq5",
          "CLNVa_qaDfKNSISIAy4kU"
        ],
        "seqColumnIds": [
          "BxWEYoNoqvj4h0WtP0Q_V",
          "0hbQVYQb_i7OQwTvTvDzj",
          "4BfPTC5N8EbI86IP7LpXs",
          "0WIFEGAKgHHTd8MrXkwSK",
          "eZ81PE_DsjT6r4V-HMdpQ",
          "gL4IfzM8JKeTpavKLRrFW",
          "QT0YdcrhIzHnt7Eu2bLq2",
          "OYwb04LLZhYSi-joYNww3",
          "9OT29yb9s_TY0nirxbWq5",
          "CLNVa_qaDfKNSISIAy4kU"
        ],
        "ui": {
          "x": 37.6422,
          "y": 927.9044,
          "zIndex": 27,
          "widthName": 60,
          "widthComment": 141,
          "color": ""
        },
        "meta": {
          "updateAt": 1754809736076,
          "createAt": 1754553087916
        }
      },
      "YMA9z6h-_sUM4ETVggBmo": {
        "id": "YMA9z6h-_sUM4ETVggBmo",
        "name": "WORKSHOP",
        "comment": "공동 작업 서버",
        "columnIds": [
          "jdt6Z0gOsPiBWGNQ6Eosm",
          "SI8o7zMqqfzvTc-5_R_ie",
          "b7ZD-Cf0LHNyyEzCyGpAL",
          "vNa8fT1susmVPgNovmVIW",
          "vjBMquniZ-oNM58pXNB-0"
        ],
        "seqColumnIds": [
          "jdt6Z0gOsPiBWGNQ6Eosm",
          "SI8o7zMqqfzvTc-5_R_ie",
          "b7ZD-Cf0LHNyyEzCyGpAL",
          "vNa8fT1susmVPgNovmVIW",
          "vjBMquniZ-oNM58pXNB-0"
        ],
        "ui": {
          "x": 1225.6915703383443,
          "y": -7.372903697877092,
          "zIndex": 32,
          "widthName": 67,
          "widthComment": 81,
          "color": ""
        },
        "meta": {
          "updateAt": 1754619408370,
          "createAt": 1754553117804
        }
      },
      "g5i1bCXed2hOSgWfzbJUM": {
        "id": "g5i1bCXed2hOSgWfzbJUM",
        "name": "WORKSHOP_MEMBER",
        "comment": "서버에 참가중인 인원",
        "columnIds": [
          "CsPD5VBsbQ59PUgQk7PzH",
          "2FZ6Vg1u05QdduLoBAXUX"
        ],
        "seqColumnIds": [
          "7Y_DnhJjr80qBHetwJlc5",
          "aDLt1Gu39V3XYj4KaRDFi",
          "CsPD5VBsbQ59PUgQk7PzH",
          "2FZ6Vg1u05QdduLoBAXUX",
          "HfQ8zfQlXEAwcceMED0NU"
        ],
        "ui": {
          "x": 1666.6573485314889,
          "y": 401.34837571741525,
          "zIndex": 52,
          "widthName": 120,
          "widthComment": 117,
          "color": ""
        },
        "meta": {
          "updateAt": 1754805636872,
          "createAt": 1754553165203
        }
      },
      "NSeaqQexDYezJJ3wR_ku8": {
        "id": "NSeaqQexDYezJJ3wR_ku8",
        "name": "MATE",
        "comment": "친구/차단 여부",
        "columnIds": [
          "CkMdRRBOaDjsAyMEUZ-Oz",
          "Va5t4OWOGqgvKFaYVVd3D",
          "YuaRQ-N5sNZvsyxZUySPg",
          "VeUFJZS44CtXpQz3QNvos"
        ],
        "seqColumnIds": [
          "CkMdRRBOaDjsAyMEUZ-Oz",
          "Fo6OQlu3G21hChyHtbsES",
          "Va5t4OWOGqgvKFaYVVd3D",
          "YuaRQ-N5sNZvsyxZUySPg",
          "VeUFJZS44CtXpQz3QNvos"
        ],
        "ui": {
          "x": 1561.104246659386,
          "y": 939.6064681818086,
          "zIndex": 57,
          "widthName": 60,
          "widthComment": 82,
          "color": ""
        },
        "meta": {
          "updateAt": 1754619408370,
          "createAt": 1754553183667
        }
      },
      "CimrguY_LiYMt8jD96DS-": {
        "id": "CimrguY_LiYMt8jD96DS-",
        "name": "SCHEDULE",
        "comment": "워크샵에 등록된 작업 일정",
        "columnIds": [
          "xthIqGzEccmg32F0QD2Pw",
          "7drYrsFuSTXvwLhr_7S2I",
          "usU-ACzLD_KekKwNpVUp3",
          "alDMYoIKwlsQqA4XIouFi",
          "EtQf953ZwIS4NSYg3yZHe",
          "5DGWJeCFYskn050Kvq2Gq",
          "AP6AaW_ufu4p-sZfU38Hb",
          "_IPjM5vDJjsXlFnTJsc2n",
          "86LETOP1ZhnRyULMbVYtd",
          "jzRorgLLAGFkX_D7Io620"
        ],
        "seqColumnIds": [
          "xthIqGzEccmg32F0QD2Pw",
          "7drYrsFuSTXvwLhr_7S2I",
          "usU-ACzLD_KekKwNpVUp3",
          "alDMYoIKwlsQqA4XIouFi",
          "EtQf953ZwIS4NSYg3yZHe",
          "5DGWJeCFYskn050Kvq2Gq",
          "AP6AaW_ufu4p-sZfU38Hb",
          "_IPjM5vDJjsXlFnTJsc2n",
          "86LETOP1ZhnRyULMbVYtd",
          "jzRorgLLAGFkX_D7Io620"
        ],
        "ui": {
          "x": 323.1365,
          "y": 21.1395,
          "zIndex": 66,
          "widthName": 60,
          "widthComment": 144,
          "color": ""
        },
        "meta": {
          "updateAt": 1754808291140,
          "createAt": 1754553230076
        }
      },
      "PBjwB7sGewikJvZuzWXDQ": {
        "id": "PBjwB7sGewikJvZuzWXDQ",
        "name": "ATTACHMENT_URL",
        "comment": "메세지 또는 게시판에 첨부된 파일 url",
        "columnIds": [
          "BgWS-rax8a_SOsoJ9iqc1",
          "A1qiua1IxFRXygdiVZJBV",
          "tbAJHdLI7Ex9_g1HuXdI-"
        ],
        "seqColumnIds": [
          "BgWS-rax8a_SOsoJ9iqc1",
          "A1qiua1IxFRXygdiVZJBV",
          "WEKw08QBj8FgumQ0Q52RV",
          "nxWk1lh39Wdz1i3DMzN8b",
          "fmlI1EnwnpxhV7G05iBZZ",
          "9rnWlvPbrv-g2Ko3P93vr",
          "CXedVtfBAd0-kSY5BhP6E",
          "tbAJHdLI7Ex9_g1HuXdI-"
        ],
        "ui": {
          "x": 48.21850980006354,
          "y": 476.37195277386854,
          "zIndex": 71,
          "widthName": 102,
          "widthComment": 200,
          "color": ""
        },
        "meta": {
          "updateAt": 1754615124264,
          "createAt": 1754553239715
        }
      },
      "d6LptcpIvFVIOrRfOP0zD": {
        "id": "d6LptcpIvFVIOrRfOP0zD",
        "name": "WORKTHREAD",
        "comment": "게시판",
        "columnIds": [
          "4kj3BVnZ_FOGOjzUgSsFK",
          "H_BOw3mf2hdW-DXMcP4tN",
          "Z9LA9gl_SuiBxudru4g7I",
          "zliE-ZF6kt4dyD9pBEqAB"
        ],
        "seqColumnIds": [
          "4kj3BVnZ_FOGOjzUgSsFK",
          "H_BOw3mf2hdW-DXMcP4tN",
          "Z9LA9gl_SuiBxudru4g7I",
          "zliE-ZF6kt4dyD9pBEqAB"
        ],
        "ui": {
          "x": 1137.574147068132,
          "y": 575.489042293409,
          "zIndex": 81,
          "widthName": 81,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1754804396197,
          "createAt": 1754553263107
        }
      },
      "QodXioffLTv84AjBjBGOb": {
        "id": "QodXioffLTv84AjBjBGOb",
        "name": "POST",
        "comment": "게시판에 작성된 게시글",
        "columnIds": [
          "jGpkPr5jPYhPBhHUhEArP",
          "_8ON6Gj1oCQNbBYP8xvDl",
          "1AASB72B-NgbV5FaQxwGB",
          "Lr9LPzZa70q3dsNUJT3Dk",
          "NXZc_hyFvsVnYxQmzhdWV",
          "r7pcx8TxRwNullSnYJYvj",
          "0CD1aCmppeyXdzEjnPO0F",
          "GPBAdTETq5Pz12r06DM_d",
          "zbDUGwkVSRKtHkfg-Fhtn"
        ],
        "seqColumnIds": [
          "jGpkPr5jPYhPBhHUhEArP",
          "_8ON6Gj1oCQNbBYP8xvDl",
          "1AASB72B-NgbV5FaQxwGB",
          "Lr9LPzZa70q3dsNUJT3Dk",
          "NXZc_hyFvsVnYxQmzhdWV",
          "r7pcx8TxRwNullSnYJYvj",
          "0CD1aCmppeyXdzEjnPO0F",
          "GPBAdTETq5Pz12r06DM_d",
          "zbDUGwkVSRKtHkfg-Fhtn"
        ],
        "ui": {
          "x": 233.6243,
          "y": 1317.0666,
          "zIndex": 85,
          "widthName": 60,
          "widthComment": 129,
          "color": ""
        },
        "meta": {
          "updateAt": 1754808195523,
          "createAt": 1754553278628
        }
      },
      "f18zB1uW9DzINDBn98iSh": {
        "id": "f18zB1uW9DzINDBn98iSh",
        "name": "COMMENT",
        "comment": "게시글에 작성된 댓글",
        "columnIds": [
          "bzcOrwS4mdSeqVGWOVu7w",
          "91rs4u_NOk6yXZ5LILhJW",
          "ps0OfLwUyp4JiUyoiQDBK",
          "Y-XCwY-9eS5XXNdoqBsxW",
          "pWDx0tB-gtPkks7fZXFvc",
          "iczWHlBLi3Ev7zNp_SB8l",
          "fRPhpMZfx1JK9offv9P57",
          "lJKaXgRM9alcEoC9ak26e",
          "jzkBZipglQI4FGY4RABLg",
          "ZuI7ZlwrLCjAqIbF_O6l9"
        ],
        "seqColumnIds": [
          "bzcOrwS4mdSeqVGWOVu7w",
          "91rs4u_NOk6yXZ5LILhJW",
          "ps0OfLwUyp4JiUyoiQDBK",
          "Y-XCwY-9eS5XXNdoqBsxW",
          "pWDx0tB-gtPkks7fZXFvc",
          "iczWHlBLi3Ev7zNp_SB8l",
          "fRPhpMZfx1JK9offv9P57",
          "lJKaXgRM9alcEoC9ak26e",
          "jzkBZipglQI4FGY4RABLg",
          "ZuI7ZlwrLCjAqIbF_O6l9"
        ],
        "ui": {
          "x": 874.6252136101707,
          "y": 1706.7434556795704,
          "zIndex": 90,
          "widthName": 61,
          "widthComment": 117,
          "color": ""
        },
        "meta": {
          "updateAt": 1754808235628,
          "createAt": 1754553296220
        }
      }
    },
    "tableColumnEntities": {
      "R5gZQmmsVwdY5E2lms8Jv": {
        "id": "R5gZQmmsVwdY5E2lms8Jv",
        "tableId": "UqstZvylJ2VWHPb526U-D",
        "name": "user_id",
        "comment": "사용자 아이디",
        "dataType": "LINESTRING",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754618510566,
          "createAt": 1754554684533
        }
      },
      "PreAIxE_PLfnL2wyqhbIE": {
        "id": "PreAIxE_PLfnL2wyqhbIE",
        "tableId": "UqstZvylJ2VWHPb526U-D",
        "name": "user_nickname",
        "comment": "사용자 닉네임",
        "dataType": "LINESTRING",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 77,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754805238838,
          "createAt": 1754554723355
        }
      },
      "f35weoz9B9jvVvHKKlFnV": {
        "id": "f35weoz9B9jvVvHKKlFnV",
        "tableId": "UqstZvylJ2VWHPb526U-D",
        "name": "user_password",
        "comment": "사용자 비밀번호",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 89,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754618519416,
          "createAt": 1754554743667
        }
      },
      "GXR3p8_893hT-a3-x9aQl": {
        "id": "GXR3p8_893hT-a3-x9aQl",
        "tableId": "UqstZvylJ2VWHPb526U-D",
        "name": "user_profile_bio",
        "comment": "자기소개",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754618526360,
          "createAt": 1754554783948
        }
      },
      "oOwHrvuFTSxLpffXwjyWu": {
        "id": "oOwHrvuFTSxLpffXwjyWu",
        "tableId": "UqstZvylJ2VWHPb526U-D",
        "name": "user_profile_image_url",
        "comment": "프로필 이미지 url",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 120,
          "widthComment": 94,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754802537059,
          "createAt": 1754554804644
        }
      },
      "LeKXCE9akoycZSzI-ZuBR": {
        "id": "LeKXCE9akoycZSzI-ZuBR",
        "tableId": "BvMRaNhAzUB6S73XJfEx0",
        "name": "email_owner_id",
        "comment": "이메일과 연결된 사용자 아이디",
        "dataType": "LINESTRING",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 83,
          "widthComment": 168,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754801932470,
          "createAt": 1754554923892
        }
      },
      "wrs4kewyFKrxsA0bNXNrw": {
        "id": "wrs4kewyFKrxsA0bNXNrw",
        "tableId": "BvMRaNhAzUB6S73XJfEx0",
        "name": "email_address",
        "comment": "연동할 이메일 주소",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 105,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754801851930,
          "createAt": 1754554967460
        }
      },
      "VFvJJQiD0kSoyFrWUSPxd": {
        "id": "VFvJJQiD0kSoyFrWUSPxd",
        "tableId": "BvMRaNhAzUB6S73XJfEx0",
        "name": "email_password",
        "comment": "연동할 이메일 비밀번호",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 129,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754801858616,
          "createAt": 1754554967580
        }
      },
      "BgWS-rax8a_SOsoJ9iqc1": {
        "id": "BgWS-rax8a_SOsoJ9iqc1",
        "tableId": "PBjwB7sGewikJvZuzWXDQ",
        "name": "attachment_url",
        "comment": "첨부파일 url",
        "dataType": "LINESTRING",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 67,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754555909152,
          "createAt": 1754555071316
        }
      },
      "A1qiua1IxFRXygdiVZJBV": {
        "id": "A1qiua1IxFRXygdiVZJBV",
        "tableId": "PBjwB7sGewikJvZuzWXDQ",
        "name": "",
        "comment": "파일이 첨부된 게시글 id",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754555910946,
          "createAt": 1754555150885
        }
      },
      "Fo6OQlu3G21hChyHtbsES": {
        "id": "Fo6OQlu3G21hChyHtbsES",
        "tableId": "NSeaqQexDYezJJ3wR_ku8",
        "name": "sender",
        "comment": "친구 요청을 보낸 사용자",
        "dataType": "LINESTRING",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 132,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754555480516,
          "createAt": 1754555235316
        }
      },
      "Va5t4OWOGqgvKFaYVVd3D": {
        "id": "Va5t4OWOGqgvKFaYVVd3D",
        "tableId": "NSeaqQexDYezJJ3wR_ku8",
        "name": "receiver_id",
        "comment": "친구 요청을 받은 사용자 아이디",
        "dataType": "LINESTRING",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 171,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556280996,
          "createAt": 1754555239836
        }
      },
      "YuaRQ-N5sNZvsyxZUySPg": {
        "id": "YuaRQ-N5sNZvsyxZUySPg",
        "tableId": "NSeaqQexDYezJJ3wR_ku8",
        "name": "mate_is_accepted",
        "comment": "친구 요청 수락 여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 108,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754614519551,
          "createAt": 1754555240364
        }
      },
      "WEKw08QBj8FgumQ0Q52RV": {
        "id": "WEKw08QBj8FgumQ0Q52RV",
        "tableId": "PBjwB7sGewikJvZuzWXDQ",
        "name": "",
        "comment": "파일이 첨부된 메세지 id",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754555912301,
          "createAt": 1754555628052
        }
      },
      "jdt6Z0gOsPiBWGNQ6Eosm": {
        "id": "jdt6Z0gOsPiBWGNQ6Eosm",
        "tableId": "YMA9z6h-_sUM4ETVggBmo",
        "name": "workshop_id",
        "comment": "워크숍 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754555806636,
          "createAt": 1754555776541
        }
      },
      "SI8o7zMqqfzvTc-5_R_ie": {
        "id": "SI8o7zMqqfzvTc-5_R_ie",
        "tableId": "YMA9z6h-_sUM4ETVggBmo",
        "name": "workshop_name",
        "comment": "워크샵 이름",
        "dataType": "LINESTRING",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 65,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754803323328,
          "createAt": 1754555804020
        }
      },
      "b7ZD-Cf0LHNyyEzCyGpAL": {
        "id": "b7ZD-Cf0LHNyyEzCyGpAL",
        "tableId": "YMA9z6h-_sUM4ETVggBmo",
        "name": "workshop_icon_image_url",
        "comment": "워크샵 아이콘 이미지 url",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 138,
          "widthComment": 134,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754802545288,
          "createAt": 1754555836884
        }
      },
      "7Y_DnhJjr80qBHetwJlc5": {
        "id": "7Y_DnhJjr80qBHetwJlc5",
        "tableId": "g5i1bCXed2hOSgWfzbJUM",
        "name": "workshop_id",
        "comment": "참가자 속한 워크숍 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 156,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754555967638,
          "createAt": 1754555935732
        }
      },
      "aDLt1Gu39V3XYj4KaRDFi": {
        "id": "aDLt1Gu39V3XYj4KaRDFi",
        "tableId": "g5i1bCXed2hOSgWfzbJUM",
        "name": "workshop_member_id",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 118,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556000788,
          "createAt": 1754555967684
        }
      },
      "CsPD5VBsbQ59PUgQk7PzH": {
        "id": "CsPD5VBsbQ59PUgQk7PzH",
        "tableId": "g5i1bCXed2hOSgWfzbJUM",
        "name": "workshop_member_id",
        "comment": "참가자의 아이디",
        "dataType": "LINESTRING",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 118,
          "widthComment": 89,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556099620,
          "createAt": 1754556028428
        }
      },
      "HfQ8zfQlXEAwcceMED0NU": {
        "id": "HfQ8zfQlXEAwcceMED0NU",
        "tableId": "g5i1bCXed2hOSgWfzbJUM",
        "name": "workshop_setting",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556072704,
          "createAt": 1754556067181
        }
      },
      "2FZ6Vg1u05QdduLoBAXUX": {
        "id": "2FZ6Vg1u05QdduLoBAXUX",
        "tableId": "g5i1bCXed2hOSgWfzbJUM",
        "name": "workshop_member_workshop_id",
        "comment": "참가자가 속한 워크숍 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 175,
          "widthComment": 168,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754805644731,
          "createAt": 1754556111210
        }
      },
      "vNa8fT1susmVPgNovmVIW": {
        "id": "vNa8fT1susmVPgNovmVIW",
        "tableId": "YMA9z6h-_sUM4ETVggBmo",
        "name": "workshop_description",
        "comment": "워크샵 소개",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 118,
          "widthComment": 65,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556158155,
          "createAt": 1754556142084
        }
      },
      "CkMdRRBOaDjsAyMEUZ-Oz": {
        "id": "CkMdRRBOaDjsAyMEUZ-Oz",
        "tableId": "NSeaqQexDYezJJ3wR_ku8",
        "name": "sender_id",
        "comment": "친구 요청을 보낸 사용자 아이디",
        "dataType": "LINESTRING",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 171,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556281652,
          "createAt": 1754556250440
        }
      },
      "VeUFJZS44CtXpQz3QNvos": {
        "id": "VeUFJZS44CtXpQz3QNvos",
        "tableId": "NSeaqQexDYezJJ3wR_ku8",
        "name": "mate_is_blocked",
        "comment": "사용자 차단 여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754616414432,
          "createAt": 1754556304340
        }
      },
      "F2SovCofb83-MEu8V6A_4": {
        "id": "F2SovCofb83-MEu8V6A_4",
        "tableId": "qTaOfbOk4GLL-kQ6JWCem",
        "name": "lounge_root_workshop_id",
        "comment": "라운지가 추가된 워크숍 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 138,
          "widthComment": 180,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754804041787,
          "createAt": 1754556481338
        }
      },
      "WdOImgA7Xqqhe9YLHAvoX": {
        "id": "WdOImgA7Xqqhe9YLHAvoX",
        "tableId": "qTaOfbOk4GLL-kQ6JWCem",
        "name": "lounge_id",
        "comment": "라운지 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754614620255,
          "createAt": 1754556500141
        }
      },
      "EmnOP8X1tcK6hjrlNgaRO": {
        "id": "EmnOP8X1tcK6hjrlNgaRO",
        "tableId": "UqstZvylJ2VWHPb526U-D",
        "name": "user_is_deleted",
        "comment": "사용자 탈퇴 여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754616998108,
          "createAt": 1754556535829
        }
      },
      "UdS3fZp9__K3Dw0SIxzXa": {
        "id": "UdS3fZp9__K3Dw0SIxzXa",
        "tableId": "qTaOfbOk4GLL-kQ6JWCem",
        "name": "lounge_name",
        "comment": "라운지 이름",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 65,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556792570,
          "createAt": 1754556656708
        }
      },
      "qx65HXoL4v1vArw2bolp_": {
        "id": "qx65HXoL4v1vArw2bolp_",
        "tableId": "qTaOfbOk4GLL-kQ6JWCem",
        "name": "lounge_is_deleted",
        "comment": "라운지 폐쇄 여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754618203987,
          "createAt": 1754556657964
        }
      },
      "-46HROkWd0pwlACOHbbXp": {
        "id": "-46HROkWd0pwlACOHbbXp",
        "tableId": "as94L2fGourzDaKeRUmmo",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754557055197,
          "createAt": 1754557055197
        }
      },
      "jp9Z8f1Y4IqOvyoq7ZPMs": {
        "id": "jp9Z8f1Y4IqOvyoq7ZPMs",
        "tableId": "as94L2fGourzDaKeRUmmo",
        "name": "workshop_id",
        "comment": "라운지가 추가된 워크숍 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 180,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754557355093,
          "createAt": 1754557111163
        }
      },
      "zdhs5MeTXOCMQGsGlzZCh": {
        "id": "zdhs5MeTXOCMQGsGlzZCh",
        "tableId": "as94L2fGourzDaKeRUmmo",
        "name": "lounge_id",
        "comment": "라운지 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754614638958,
          "createAt": 1754557111163
        }
      },
      "VOSsVmVihxYQvy3G-_EZt": {
        "id": "VOSsVmVihxYQvy3G-_EZt",
        "tableId": "as94L2fGourzDaKeRUmmo",
        "name": "lounge_member_id",
        "comment": "라운지 참가자 아이디",
        "dataType": "LINESTRING",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 103,
          "widthComment": 117,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754557357405,
          "createAt": 1754557143747
        }
      },
      "QT0YdcrhIzHnt7Eu2bLq2": {
        "id": "QT0YdcrhIzHnt7Eu2bLq2",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "workshop_id",
        "comment": "라운지가 추가된 워크숍 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 180,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754614983688,
          "createAt": 1754557206142
        }
      },
      "OYwb04LLZhYSi-joYNww3": {
        "id": "OYwb04LLZhYSi-joYNww3",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "lounge_id",
        "comment": "워크숍 내의 라운지 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 156,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754614984839,
          "createAt": 1754557206142
        }
      },
      "9OT29yb9s_TY0nirxbWq5": {
        "id": "9OT29yb9s_TY0nirxbWq5",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "message_writer_id",
        "comment": "메세지 작성자",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 98,
          "widthComment": 77,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754614985983,
          "createAt": 1754557301682
        }
      },
      "BxWEYoNoqvj4h0WtP0Q_V": {
        "id": "BxWEYoNoqvj4h0WtP0Q_V",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "message_id",
        "comment": "메세지 식별 번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754614739470,
          "createAt": 1754557378825
        }
      },
      "0hbQVYQb_i7OQwTvTvDzj": {
        "id": "0hbQVYQb_i7OQwTvTvDzj",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "message_content",
        "comment": "메세지 내용",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 65,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754557463365,
          "createAt": 1754557422005
        }
      },
      "0WIFEGAKgHHTd8MrXkwSK": {
        "id": "0WIFEGAKgHHTd8MrXkwSK",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "message_written_at",
        "comment": "메세지 작성 일시",
        "dataType": "DATETIME",
        "default": "sysdate",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754807973935,
          "createAt": 1754557422861
        }
      },
      "gL4IfzM8JKeTpavKLRrFW": {
        "id": "gL4IfzM8JKeTpavKLRrFW",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "message_is_deleted",
        "comment": "메세지 삭제 여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754557526888,
          "createAt": 1754557422989
        }
      },
      "jzRorgLLAGFkX_D7Io620": {
        "id": "jzRorgLLAGFkX_D7Io620",
        "tableId": "CimrguY_LiYMt8jD96DS-",
        "name": "schedule_root_workshop_id",
        "comment": "스케쥴이 등록된 워크숍 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 148,
          "widthComment": 180,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754804048646,
          "createAt": 1754614593745
        }
      },
      "xthIqGzEccmg32F0QD2Pw": {
        "id": "xthIqGzEccmg32F0QD2Pw",
        "tableId": "CimrguY_LiYMt8jD96DS-",
        "name": "schedule_id",
        "comment": "스케쥴 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754614959023,
          "createAt": 1754614596552
        }
      },
      "nxWk1lh39Wdz1i3DMzN8b": {
        "id": "nxWk1lh39Wdz1i3DMzN8b",
        "tableId": "PBjwB7sGewikJvZuzWXDQ",
        "name": "workshop_id",
        "comment": "라운지가 추가된 워크숍 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 180,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754614831703,
          "createAt": 1754614831702
        }
      },
      "fmlI1EnwnpxhV7G05iBZZ": {
        "id": "fmlI1EnwnpxhV7G05iBZZ",
        "tableId": "PBjwB7sGewikJvZuzWXDQ",
        "name": "lounge_id",
        "comment": "워크숍 내의 라운지 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 156,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754614831703,
          "createAt": 1754614831703
        }
      },
      "9rnWlvPbrv-g2Ko3P93vr": {
        "id": "9rnWlvPbrv-g2Ko3P93vr",
        "tableId": "PBjwB7sGewikJvZuzWXDQ",
        "name": "message_writer_id",
        "comment": "메세지 작성자",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 98,
          "widthComment": 77,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754614831703,
          "createAt": 1754614831703
        }
      },
      "CXedVtfBAd0-kSY5BhP6E": {
        "id": "CXedVtfBAd0-kSY5BhP6E",
        "tableId": "PBjwB7sGewikJvZuzWXDQ",
        "name": "message_id",
        "comment": "메세지 식별 번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754614831703,
          "createAt": 1754614831703
        }
      },
      "tbAJHdLI7Ex9_g1HuXdI-": {
        "id": "tbAJHdLI7Ex9_g1HuXdI-",
        "tableId": "PBjwB7sGewikJvZuzWXDQ",
        "name": "message_id",
        "comment": "파일이 첨부된 메세지 식별 번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 171,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754615099535,
          "createAt": 1754615068570
        }
      },
      "7drYrsFuSTXvwLhr_7S2I": {
        "id": "7drYrsFuSTXvwLhr_7S2I",
        "tableId": "CimrguY_LiYMt8jD96DS-",
        "name": "schedule_title",
        "comment": "스케쥴 제목",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 65,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754805869130,
          "createAt": 1754615348656
        }
      },
      "usU-ACzLD_KekKwNpVUp3": {
        "id": "usU-ACzLD_KekKwNpVUp3",
        "tableId": "CimrguY_LiYMt8jD96DS-",
        "name": "schedule_content",
        "comment": "스케쥴 세부 설명",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 93,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754806287971,
          "createAt": 1754615348807
        }
      },
      "86LETOP1ZhnRyULMbVYtd": {
        "id": "86LETOP1ZhnRyULMbVYtd",
        "tableId": "CimrguY_LiYMt8jD96DS-",
        "name": "schedule_is_deleted",
        "comment": "스케쥴 삭제 여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 107,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754615417704,
          "createAt": 1754615349063
        }
      },
      "alDMYoIKwlsQqA4XIouFi": {
        "id": "alDMYoIKwlsQqA4XIouFi",
        "tableId": "CimrguY_LiYMt8jD96DS-",
        "name": "schedule_start_date",
        "comment": "스케쥴 시작 일시",
        "dataType": "DATETIME",
        "default": "sysdate",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754807987803,
          "createAt": 1754615369407
        }
      },
      "EtQf953ZwIS4NSYg3yZHe": {
        "id": "EtQf953ZwIS4NSYg3yZHe",
        "tableId": "CimrguY_LiYMt8jD96DS-",
        "name": "schedule_due_date",
        "comment": "스케쥴 마감 일시",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754807991799,
          "createAt": 1754615417775
        }
      },
      "_IPjM5vDJjsXlFnTJsc2n": {
        "id": "_IPjM5vDJjsXlFnTJsc2n",
        "tableId": "CimrguY_LiYMt8jD96DS-",
        "name": "schedule_is_completed",
        "comment": "스케쥴 수행 여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 123,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754806513981,
          "createAt": 1754615506103
        }
      },
      "4kj3BVnZ_FOGOjzUgSsFK": {
        "id": "4kj3BVnZ_FOGOjzUgSsFK",
        "tableId": "d6LptcpIvFVIOrRfOP0zD",
        "name": "thread_id",
        "comment": "스레드 식별 번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754616657110,
          "createAt": 1754615570024
        }
      },
      "CLNVa_qaDfKNSISIAy4kU": {
        "id": "CLNVa_qaDfKNSISIAy4kU",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "message_root_lounge_id",
        "comment": "메세지가 작성된 라운지 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 132,
          "widthComment": 180,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754809421968,
          "createAt": 1754616110499
        }
      },
      "4BfPTC5N8EbI86IP7LpXs": {
        "id": "4BfPTC5N8EbI86IP7LpXs",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "message_attachment_url",
        "comment": "메세지 첨부파일 url",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 132,
          "widthComment": 106,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754802510506,
          "createAt": 1754616131472
        }
      },
      "zliE-ZF6kt4dyD9pBEqAB": {
        "id": "zliE-ZF6kt4dyD9pBEqAB",
        "tableId": "d6LptcpIvFVIOrRfOP0zD",
        "name": "thread_root_workshop_id",
        "comment": "스레드가 속한 워크숍 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 136,
          "widthComment": 168,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754807100283,
          "createAt": 1754616635475
        }
      },
      "H_BOw3mf2hdW-DXMcP4tN": {
        "id": "H_BOw3mf2hdW-DXMcP4tN",
        "tableId": "d6LptcpIvFVIOrRfOP0zD",
        "name": "thread_name",
        "comment": "스레드 이름",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 65,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754618604717,
          "createAt": 1754616657168
        }
      },
      "Z9LA9gl_SuiBxudru4g7I": {
        "id": "Z9LA9gl_SuiBxudru4g7I",
        "tableId": "d6LptcpIvFVIOrRfOP0zD",
        "name": "thread_is_deleted",
        "comment": "스레드 폐쇄 여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754616987975,
          "createAt": 1754616871480
        }
      },
      "vjBMquniZ-oNM58pXNB-0": {
        "id": "vjBMquniZ-oNM58pXNB-0",
        "tableId": "YMA9z6h-_sUM4ETVggBmo",
        "name": "workshop_is_deleted",
        "comment": "워크샵 폐쇄 여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 112,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754803506537,
          "createAt": 1754616933864
        }
      },
      "WJWno52PigTOXzMEG7eKd": {
        "id": "WJWno52PigTOXzMEG7eKd",
        "tableId": "as94L2fGourzDaKeRUmmo",
        "name": "lounge_member_lounge_id",
        "comment": "참가한 라운지 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 145,
          "widthComment": 129,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754805338068,
          "createAt": 1754617170374
        }
      },
      "jGpkPr5jPYhPBhHUhEArP": {
        "id": "jGpkPr5jPYhPBhHUhEArP",
        "tableId": "QodXioffLTv84AjBjBGOb",
        "name": "post_id",
        "comment": "게시글 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754618452368,
          "createAt": 1754618065321
        }
      },
      "zbDUGwkVSRKtHkfg-Fhtn": {
        "id": "zbDUGwkVSRKtHkfg-Fhtn",
        "tableId": "QodXioffLTv84AjBjBGOb",
        "name": "post_root_thread_id",
        "comment": "게시글이 작성된 스레드 식별 번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 107,
          "widthComment": 183,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754807680926,
          "createAt": 1754618127973
        }
      },
      "_8ON6Gj1oCQNbBYP8xvDl": {
        "id": "_8ON6Gj1oCQNbBYP8xvDl",
        "tableId": "QodXioffLTv84AjBjBGOb",
        "name": "post_title",
        "comment": "게시글 제목",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754618726529,
          "createAt": 1754618488945
        }
      },
      "1AASB72B-NgbV5FaQxwGB": {
        "id": "1AASB72B-NgbV5FaQxwGB",
        "tableId": "QodXioffLTv84AjBjBGOb",
        "name": "post_content",
        "comment": "게시글 내용",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 65,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754618718432,
          "createAt": 1754618489688
        }
      },
      "Lr9LPzZa70q3dsNUJT3Dk": {
        "id": "Lr9LPzZa70q3dsNUJT3Dk",
        "tableId": "QodXioffLTv84AjBjBGOb",
        "name": "post_attachment_url",
        "comment": "게시글 첨부파일 url",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 109,
          "widthComment": 106,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754802517586,
          "createAt": 1754618489832
        }
      },
      "GPBAdTETq5Pz12r06DM_d": {
        "id": "GPBAdTETq5Pz12r06DM_d",
        "tableId": "QodXioffLTv84AjBjBGOb",
        "name": "post_writer_id",
        "comment": "게시글 작성자 아이디",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 75,
          "widthComment": 117,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754618558721,
          "createAt": 1754618503450
        }
      },
      "NXZc_hyFvsVnYxQmzhdWV": {
        "id": "NXZc_hyFvsVnYxQmzhdWV",
        "tableId": "QodXioffLTv84AjBjBGOb",
        "name": "post_written_at",
        "comment": "게시글 작성/수정 일시",
        "dataType": "DATETIME",
        "default": "sysdate",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 121,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754807958372,
          "createAt": 1754618622617
        }
      },
      "0CD1aCmppeyXdzEjnPO0F": {
        "id": "0CD1aCmppeyXdzEjnPO0F",
        "tableId": "QodXioffLTv84AjBjBGOb",
        "name": "post_is_deleted",
        "comment": "게시글 삭제 여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754618671113,
          "createAt": 1754618622729
        }
      },
      "bzcOrwS4mdSeqVGWOVu7w": {
        "id": "bzcOrwS4mdSeqVGWOVu7w",
        "tableId": "f18zB1uW9DzINDBn98iSh",
        "name": "comment_id",
        "comment": "댓글 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754619102129,
          "createAt": 1754619079849
        }
      },
      "jzkBZipglQI4FGY4RABLg": {
        "id": "jzkBZipglQI4FGY4RABLg",
        "tableId": "f18zB1uW9DzINDBn98iSh",
        "name": "comment_writer_id",
        "comment": "댓글 작성자 아이디",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 103,
          "widthComment": 105,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754619349321,
          "createAt": 1754619145158
        }
      },
      "ZuI7ZlwrLCjAqIbF_O6l9": {
        "id": "ZuI7ZlwrLCjAqIbF_O6l9",
        "tableId": "f18zB1uW9DzINDBn98iSh",
        "name": "comment_root_post_id",
        "comment": "댓글이 작성된 게시글 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 123,
          "widthComment": 168,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754804063006,
          "createAt": 1754619179346
        }
      },
      "91rs4u_NOk6yXZ5LILhJW": {
        "id": "91rs4u_NOk6yXZ5LILhJW",
        "tableId": "f18zB1uW9DzINDBn98iSh",
        "name": "comment_root_comment_id",
        "comment": "원댓글 식별번호(대댓글이 아니라면 null)",
        "dataType": "INTEGER",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 150,
          "widthComment": 218,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754804071032,
          "createAt": 1754619191241
        }
      },
      "ps0OfLwUyp4JiUyoiQDBK": {
        "id": "ps0OfLwUyp4JiUyoiQDBK",
        "tableId": "f18zB1uW9DzINDBn98iSh",
        "name": "comment_depth",
        "comment": "댓글 깊이(대댓글이 아니라면 0)",
        "dataType": "INTEGER",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 170,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754619263353,
          "createAt": 1754619220137
        }
      },
      "Y-XCwY-9eS5XXNdoqBsxW": {
        "id": "Y-XCwY-9eS5XXNdoqBsxW",
        "tableId": "f18zB1uW9DzINDBn98iSh",
        "name": "comment_content",
        "comment": "댓글 내용",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754619294718,
          "createAt": 1754619278049
        }
      },
      "pWDx0tB-gtPkks7fZXFvc": {
        "id": "pWDx0tB-gtPkks7fZXFvc",
        "tableId": "f18zB1uW9DzINDBn98iSh",
        "name": "comment_written_at",
        "comment": "댓글 작성일시",
        "dataType": "DATETIME",
        "default": "sysdate",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 109,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754807943795,
          "createAt": 1754619294785
        }
      },
      "fRPhpMZfx1JK9offv9P57": {
        "id": "fRPhpMZfx1JK9offv9P57",
        "tableId": "f18zB1uW9DzINDBn98iSh",
        "name": "comment_attachment_url",
        "comment": "댓글 첨부파일 url",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 136,
          "widthComment": 94,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754802528206,
          "createAt": 1754619338720
        }
      },
      "lJKaXgRM9alcEoC9ak26e": {
        "id": "lJKaXgRM9alcEoC9ak26e",
        "tableId": "f18zB1uW9DzINDBn98iSh",
        "name": "comment_is_deleted",
        "comment": "댓글 삭제 여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 110,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754619392776,
          "createAt": 1754619349361
        }
      },
      "AP6AaW_ufu4p-sZfU38Hb": {
        "id": "AP6AaW_ufu4p-sZfU38Hb",
        "tableId": "CimrguY_LiYMt8jD96DS-",
        "name": "schedule_importancy",
        "comment": "스케쥴 중요",
        "dataType": "LINESTRING",
        "default": "보통",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 114,
          "widthComment": 65,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754806413701,
          "createAt": 1754806373813
        }
      },
      "eZ81PE_DsjT6r4V-HMdpQ": {
        "id": "eZ81PE_DsjT6r4V-HMdpQ",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "message_written_in",
        "comment": "메세지가 작성된 언어",
        "dataType": "LINESTRING",
        "default": "Korean",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 117,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754808210887,
          "createAt": 1754808157540
        }
      },
      "r7pcx8TxRwNullSnYJYvj": {
        "id": "r7pcx8TxRwNullSnYJYvj",
        "tableId": "QodXioffLTv84AjBjBGOb",
        "name": "post_written_in",
        "comment": "게시글이 작성된 언어",
        "dataType": "LINESTRING",
        "default": "Korean",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 117,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754808226510,
          "createAt": 1754808184540
        }
      },
      "iczWHlBLi3Ev7zNp_SB8l": {
        "id": "iczWHlBLi3Ev7zNp_SB8l",
        "tableId": "f18zB1uW9DzINDBn98iSh",
        "name": "comment_written_in",
        "comment": "댓글이 작성된 언어",
        "dataType": "LINESTRING",
        "default": "Korean",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 109,
          "widthComment": 105,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754808258964,
          "createAt": 1754808234101
        }
      },
      "5DGWJeCFYskn050Kvq2Gq": {
        "id": "5DGWJeCFYskn050Kvq2Gq",
        "tableId": "CimrguY_LiYMt8jD96DS-",
        "name": "schedule_written_in",
        "comment": "스케쥴이 작성된 언어",
        "dataType": "LINESTRING",
        "default": "Korean",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 117,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754808843204,
          "createAt": 1754808277761
        }
      },
      "JCV4pGo9ggR55XusHIwJd": {
        "id": "JCV4pGo9ggR55XusHIwJd",
        "tableId": "UqstZvylJ2VWHPb526U-D",
        "name": "user_language",
        "comment": "사용자 사용 언어",
        "dataType": "LINESTRING",
        "default": "Korean",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 93,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754808335286,
          "createAt": 1754808314983
        }
      }
    },
    "relationshipEntities": {
      "Hy_HpMJxioFkmzexCXaV0": {
        "id": "Hy_HpMJxioFkmzexCXaV0",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UqstZvylJ2VWHPb526U-D",
          "columnIds": [
            "R5gZQmmsVwdY5E2lms8Jv"
          ],
          "x": 1400.0621999999998,
          "y": 1353.3958,
          "direction": 8
        },
        "end": {
          "tableId": "BvMRaNhAzUB6S73XJfEx0",
          "columnIds": [
            "LeKXCE9akoycZSzI-ZuBR"
          ],
          "x": 1486.7636719920288,
          "y": 1557.7642466285001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1754554923892,
          "createAt": 1754554923892
        }
      },
      "Y58UkdcWFSsmbAIgP0ccJ": {
        "id": "Y58UkdcWFSsmbAIgP0ccJ",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UqstZvylJ2VWHPb526U-D",
          "columnIds": [
            "R5gZQmmsVwdY5E2lms8Jv"
          ],
          "x": 1400.0621999999998,
          "y": 1129.3958,
          "direction": 4
        },
        "end": {
          "tableId": "g5i1bCXed2hOSgWfzbJUM",
          "columnIds": [
            "CsPD5VBsbQ59PUgQk7PzH"
          ],
          "x": 1666.6573485314889,
          "y": 479.34837571741525,
          "direction": 1
        },
        "meta": {
          "updateAt": 1754556028429,
          "createAt": 1754556028429
        }
      },
      "7_35JOGaIY7oGFScd0kNx": {
        "id": "7_35JOGaIY7oGFScd0kNx",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YMA9z6h-_sUM4ETVggBmo",
          "columnIds": [
            "jdt6Z0gOsPiBWGNQ6Eosm"
          ],
          "x": 1682.4415703383443,
          "y": 168.6270963021229,
          "direction": 8
        },
        "end": {
          "tableId": "g5i1bCXed2hOSgWfzbJUM",
          "columnIds": [
            "2FZ6Vg1u05QdduLoBAXUX"
          ],
          "x": 1666.6573485314889,
          "y": 427.34837571741525,
          "direction": 1
        },
        "meta": {
          "updateAt": 1754556111211,
          "createAt": 1754556111211
        }
      },
      "s_mpDHbblOZMlwZMAQVjt": {
        "id": "s_mpDHbblOZMlwZMAQVjt",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UqstZvylJ2VWHPb526U-D",
          "columnIds": [
            "R5gZQmmsVwdY5E2lms8Jv"
          ],
          "x": 1537.8121999999998,
          "y": 1241.3958,
          "direction": 2
        },
        "end": {
          "tableId": "NSeaqQexDYezJJ3wR_ku8",
          "columnIds": [
            "CkMdRRBOaDjsAyMEUZ-Oz"
          ],
          "x": 1561.104246659386,
          "y": 1015.6064681818086,
          "direction": 1
        },
        "meta": {
          "updateAt": 1754556250441,
          "createAt": 1754556250441
        }
      },
      "0zNNWeYZkgyy8o2trKpwN": {
        "id": "0zNNWeYZkgyy8o2trKpwN",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YMA9z6h-_sUM4ETVggBmo",
          "columnIds": [
            "jdt6Z0gOsPiBWGNQ6Eosm"
          ],
          "x": 1225.6915703383443,
          "y": 124.62709630212291,
          "direction": 1
        },
        "end": {
          "tableId": "qTaOfbOk4GLL-kQ6JWCem",
          "columnIds": [
            "F2SovCofb83-MEu8V6A_4"
          ],
          "x": 948.8804,
          "y": 421.2004,
          "direction": 2
        },
        "meta": {
          "updateAt": 1754556481339,
          "createAt": 1754556481339
        }
      },
      "oSgiUUZ3N33JWzpLvC1mh": {
        "id": "oSgiUUZ3N33JWzpLvC1mh",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qTaOfbOk4GLL-kQ6JWCem",
          "columnIds": [
            "F2SovCofb83-MEu8V6A_4",
            "WdOImgA7Xqqhe9YLHAvoX"
          ],
          "x": 614.7948,
          "y": 156.3005,
          "direction": 2
        },
        "end": {
          "tableId": "as94L2fGourzDaKeRUmmo",
          "columnIds": [
            "jp9Z8f1Y4IqOvyoq7ZPMs",
            "zdhs5MeTXOCMQGsGlzZCh"
          ],
          "x": 646.1125977847419,
          "y": 484.48390106507,
          "direction": 1
        },
        "meta": {
          "updateAt": 1754557111163,
          "createAt": 1754557111163
        }
      },
      "YMBuxfucTaeJq-5Kru0ha": {
        "id": "YMBuxfucTaeJq-5Kru0ha",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UqstZvylJ2VWHPb526U-D",
          "columnIds": [
            "R5gZQmmsVwdY5E2lms8Jv"
          ],
          "x": 1124.5621999999998,
          "y": 1129.3958,
          "direction": 4
        },
        "end": {
          "tableId": "as94L2fGourzDaKeRUmmo",
          "columnIds": [
            "VOSsVmVihxYQvy3G-_EZt"
          ],
          "x": 1233.411406943867,
          "y": 842.5724153667487,
          "direction": 2
        },
        "meta": {
          "updateAt": 1754557143747,
          "createAt": 1754557143747
        }
      },
      "TQPsJ-2Cx3wIKMfmVZsLK": {
        "id": "TQPsJ-2Cx3wIKMfmVZsLK",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qTaOfbOk4GLL-kQ6JWCem",
          "columnIds": [
            "F2SovCofb83-MEu8V6A_4",
            "WdOImgA7Xqqhe9YLHAvoX"
          ],
          "x": 324.2948,
          "y": 194.3005,
          "direction": 8
        },
        "end": {
          "tableId": "wdFGlZ08JCOdYvjI3yCU2",
          "columnIds": [
            "QT0YdcrhIzHnt7Eu2bLq2",
            "OYwb04LLZhYSi-joYNww3"
          ],
          "x": 507.4469,
          "y": 1051.2471,
          "direction": 4
        },
        "meta": {
          "updateAt": 1754557206142,
          "createAt": 1754557206142
        }
      },
      "VkWhIcKq0WMLjL52_jZ92": {
        "id": "VkWhIcKq0WMLjL52_jZ92",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UqstZvylJ2VWHPb526U-D",
          "columnIds": [
            "R5gZQmmsVwdY5E2lms8Jv"
          ],
          "x": 986.8122,
          "y": 1185.3958,
          "direction": 1
        },
        "end": {
          "tableId": "wdFGlZ08JCOdYvjI3yCU2",
          "columnIds": [
            "9OT29yb9s_TY0nirxbWq5"
          ],
          "x": 686.6422,
          "y": 1051.9044,
          "direction": 2
        },
        "meta": {
          "updateAt": 1754557301682,
          "createAt": 1754557301682
        }
      },
      "w8_1nKz2dcE6iAqMQur39": {
        "id": "w8_1nKz2dcE6iAqMQur39",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YMA9z6h-_sUM4ETVggBmo",
          "columnIds": [
            "jdt6Z0gOsPiBWGNQ6Eosm"
          ],
          "x": 1225.6915703383443,
          "y": 36.62709630212291,
          "direction": 1
        },
        "end": {
          "tableId": "CimrguY_LiYMt8jD96DS-",
          "columnIds": [
            "jzRorgLLAGFkX_D7Io620"
          ],
          "x": 988.1365000000001,
          "y": 169.1395,
          "direction": 2
        },
        "meta": {
          "updateAt": 1754614593746,
          "createAt": 1754614593746
        }
      },
      "PZJ5UEenJ2rQhbUOncixZ": {
        "id": "PZJ5UEenJ2rQhbUOncixZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wdFGlZ08JCOdYvjI3yCU2",
          "columnIds": [
            "QT0YdcrhIzHnt7Eu2bLq2",
            "OYwb04LLZhYSi-joYNww3",
            "9OT29yb9s_TY0nirxbWq5",
            "BxWEYoNoqvj4h0WtP0Q_V"
          ],
          "x": 350.9469,
          "y": 1163.2471,
          "direction": 1
        },
        "end": {
          "tableId": "PBjwB7sGewikJvZuzWXDQ",
          "columnIds": [
            "nxWk1lh39Wdz1i3DMzN8b",
            "fmlI1EnwnpxhV7G05iBZZ",
            "9rnWlvPbrv-g2Ko3P93vr",
            "CXedVtfBAd0-kSY5BhP6E"
          ],
          "x": 339.21850980006354,
          "y": 700.3719527738685,
          "direction": 8
        },
        "meta": {
          "updateAt": 1754614831703,
          "createAt": 1754614831703
        }
      },
      "y83iV1eMGlKqP006EaB1T": {
        "id": "y83iV1eMGlKqP006EaB1T",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wdFGlZ08JCOdYvjI3yCU2",
          "columnIds": [
            "BxWEYoNoqvj4h0WtP0Q_V"
          ],
          "x": 820.4469,
          "y": 1051.2471,
          "direction": 4
        },
        "end": {
          "tableId": "PBjwB7sGewikJvZuzWXDQ",
          "columnIds": [
            "tbAJHdLI7Ex9_g1HuXdI-"
          ],
          "x": 604.2185098000635,
          "y": 540.3719527738685,
          "direction": 2
        },
        "meta": {
          "updateAt": 1754615068570,
          "createAt": 1754615068570
        }
      },
      "XgNxvBXsyZ8Jiff3p6FMd": {
        "id": "XgNxvBXsyZ8Jiff3p6FMd",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qTaOfbOk4GLL-kQ6JWCem",
          "columnIds": [
            "WdOImgA7Xqqhe9YLHAvoX"
          ],
          "x": 326.8804,
          "y": 421.2004,
          "direction": 1
        },
        "end": {
          "tableId": "wdFGlZ08JCOdYvjI3yCU2",
          "columnIds": [
            "CLNVa_qaDfKNSISIAy4kU"
          ],
          "x": 362.1422,
          "y": 927.9044,
          "direction": 4
        },
        "meta": {
          "updateAt": 1754616110499,
          "createAt": 1754616110499
        }
      },
      "XLP6fbDO_PSc-jhm-asRQ": {
        "id": "XLP6fbDO_PSc-jhm-asRQ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YMA9z6h-_sUM4ETVggBmo",
          "columnIds": [
            "jdt6Z0gOsPiBWGNQ6Eosm"
          ],
          "x": 1377.9415703383443,
          "y": 168.6270963021229,
          "direction": 8
        },
        "end": {
          "tableId": "d6LptcpIvFVIOrRfOP0zD",
          "columnIds": [
            "zliE-ZF6kt4dyD9pBEqAB"
          ],
          "x": 1441.574147068132,
          "y": 575.489042293409,
          "direction": 4
        },
        "meta": {
          "updateAt": 1754616635475,
          "createAt": 1754616635475
        }
      },
      "b9ccUMQxiY91u10X8Iqln": {
        "id": "b9ccUMQxiY91u10X8Iqln",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qTaOfbOk4GLL-kQ6JWCem",
          "columnIds": [
            "WdOImgA7Xqqhe9YLHAvoX"
          ],
          "x": 637.8804,
          "y": 497.2004,
          "direction": 8
        },
        "end": {
          "tableId": "as94L2fGourzDaKeRUmmo",
          "columnIds": [
            "WJWno52PigTOXzMEG7eKd"
          ],
          "x": 655.4114069438671,
          "y": 842.5724153667487,
          "direction": 1
        },
        "meta": {
          "updateAt": 1754617170375,
          "createAt": 1754617170375
        }
      },
      "ZSRQoWpGpTjQp6EDy9t_R": {
        "id": "ZSRQoWpGpTjQp6EDy9t_R",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "d6LptcpIvFVIOrRfOP0zD",
          "columnIds": [
            "4kj3BVnZ_FOGOjzUgSsFK"
          ],
          "x": 1137.574147068132,
          "y": 651.489042293409,
          "direction": 1
        },
        "end": {
          "tableId": "QodXioffLTv84AjBjBGOb",
          "columnIds": [
            "zbDUGwkVSRKtHkfg-Fhtn"
          ],
          "x": 862.6243,
          "y": 1362.3999333333336,
          "direction": 2
        },
        "meta": {
          "updateAt": 1754618127973,
          "createAt": 1754618127973
        }
      },
      "OukY-8UZ0gqivi2qO9SH9": {
        "id": "OukY-8UZ0gqivi2qO9SH9",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UqstZvylJ2VWHPb526U-D",
          "columnIds": [
            "R5gZQmmsVwdY5E2lms8Jv"
          ],
          "x": 986.8122,
          "y": 1297.3958,
          "direction": 1
        },
        "end": {
          "tableId": "QodXioffLTv84AjBjBGOb",
          "columnIds": [
            "GPBAdTETq5Pz12r06DM_d"
          ],
          "x": 862.6243,
          "y": 1453.0666000000003,
          "direction": 2
        },
        "meta": {
          "updateAt": 1754618503450,
          "createAt": 1754618503450
        }
      },
      "IQ_IIdYUUTfyzsow71pDr": {
        "id": "IQ_IIdYUUTfyzsow71pDr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UqstZvylJ2VWHPb526U-D",
          "columnIds": [
            "R5gZQmmsVwdY5E2lms8Jv"
          ],
          "x": 1124.5621999999998,
          "y": 1353.3958,
          "direction": 8
        },
        "end": {
          "tableId": "f18zB1uW9DzINDBn98iSh",
          "columnIds": [
            "jzkBZipglQI4FGY4RABLg"
          ],
          "x": 1227.1252136101707,
          "y": 1706.7434556795704,
          "direction": 4
        },
        "meta": {
          "updateAt": 1754619145158,
          "createAt": 1754619145158
        }
      },
      "x1jrWhpSS0lNl5BiTPjmv": {
        "id": "x1jrWhpSS0lNl5BiTPjmv",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "QodXioffLTv84AjBjBGOb",
          "columnIds": [
            "jGpkPr5jPYhPBhHUhEArP"
          ],
          "x": 862.6243,
          "y": 1543.733266666667,
          "direction": 2
        },
        "end": {
          "tableId": "f18zB1uW9DzINDBn98iSh",
          "columnIds": [
            "ZuI7ZlwrLCjAqIbF_O6l9"
          ],
          "x": 874.6252136101707,
          "y": 1854.7434556795704,
          "direction": 1
        },
        "meta": {
          "updateAt": 1754619179346,
          "createAt": 1754619179346
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}