{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -10.1871,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "BvMRaNhAzUB6S73XJfEx0",
      "UqstZvylJ2VWHPb526U-D",
      "qTaOfbOk4GLL-kQ6JWCem",
      "as94L2fGourzDaKeRUmmo",
      "wdFGlZ08JCOdYvjI3yCU2",
      "YMA9z6h-_sUM4ETVggBmo",
      "g5i1bCXed2hOSgWfzbJUM",
      "NSeaqQexDYezJJ3wR_ku8",
      "CimrguY_LiYMt8jD96DS-",
      "PBjwB7sGewikJvZuzWXDQ",
      "d6LptcpIvFVIOrRfOP0zD",
      "QodXioffLTv84AjBjBGOb",
      "f18zB1uW9DzINDBn98iSh"
    ],
    "relationshipIds": [
      "Hy_HpMJxioFkmzexCXaV0",
      "Y58UkdcWFSsmbAIgP0ccJ",
      "7_35JOGaIY7oGFScd0kNx",
      "s_mpDHbblOZMlwZMAQVjt",
      "0zNNWeYZkgyy8o2trKpwN",
      "oSgiUUZ3N33JWzpLvC1mh",
      "YMBuxfucTaeJq-5Kru0ha",
      "TQPsJ-2Cx3wIKMfmVZsLK",
      "VkWhIcKq0WMLjL52_jZ92"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "BvMRaNhAzUB6S73XJfEx0": {
        "id": "BvMRaNhAzUB6S73XJfEx0",
        "name": "EMAIL",
        "comment": "웹메일 기능과 연동할 이메일의 인증 정보",
        "columnIds": [
          "wrs4kewyFKrxsA0bNXNrw",
          "VFvJJQiD0kSoyFrWUSPxd",
          "LeKXCE9akoycZSzI-ZuBR"
        ],
        "seqColumnIds": [
          "wrs4kewyFKrxsA0bNXNrw",
          "VFvJJQiD0kSoyFrWUSPxd",
          "LeKXCE9akoycZSzI-ZuBR"
        ],
        "ui": {
          "x": 32,
          "y": -2,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 222,
          "color": ""
        },
        "meta": {
          "updateAt": 1754557353454,
          "createAt": 1754552984885
        }
      },
      "UqstZvylJ2VWHPb526U-D": {
        "id": "UqstZvylJ2VWHPb526U-D",
        "name": "USER",
        "comment": "사용자",
        "columnIds": [
          "R5gZQmmsVwdY5E2lms8Jv",
          "PreAIxE_PLfnL2wyqhbIE",
          "f35weoz9B9jvVvHKKlFnV",
          "GXR3p8_893hT-a3-x9aQl",
          "oOwHrvuFTSxLpffXwjyWu",
          "EmnOP8X1tcK6hjrlNgaRO"
        ],
        "seqColumnIds": [
          "R5gZQmmsVwdY5E2lms8Jv",
          "PreAIxE_PLfnL2wyqhbIE",
          "f35weoz9B9jvVvHKKlFnV",
          "GXR3p8_893hT-a3-x9aQl",
          "oOwHrvuFTSxLpffXwjyWu",
          "EmnOP8X1tcK6hjrlNgaRO"
        ],
        "ui": {
          "x": 34,
          "y": 141,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1754556725335,
          "createAt": 1754553024252
        }
      },
      "qTaOfbOk4GLL-kQ6JWCem": {
        "id": "qTaOfbOk4GLL-kQ6JWCem",
        "name": "LOUNGE",
        "comment": "워크샵에 종속된 채팅방",
        "columnIds": [
          "F2SovCofb83-MEu8V6A_4",
          "WdOImgA7Xqqhe9YLHAvoX",
          "UdS3fZp9__K3Dw0SIxzXa",
          "qx65HXoL4v1vArw2bolp_"
        ],
        "seqColumnIds": [
          "F2SovCofb83-MEu8V6A_4",
          "WdOImgA7Xqqhe9YLHAvoX",
          "UdS3fZp9__K3Dw0SIxzXa",
          "qx65HXoL4v1vArw2bolp_"
        ],
        "ui": {
          "x": 28,
          "y": 374,
          "zIndex": 14,
          "widthName": 60,
          "widthComment": 129,
          "color": ""
        },
        "meta": {
          "updateAt": 1754557220572,
          "createAt": 1754553038771
        }
      },
      "as94L2fGourzDaKeRUmmo": {
        "id": "as94L2fGourzDaKeRUmmo",
        "name": "LOUNGE_MEMBER",
        "comment": "채팅방에 참가중인 인원",
        "columnIds": [
          "jp9Z8f1Y4IqOvyoq7ZPMs",
          "zdhs5MeTXOCMQGsGlzZCh",
          "VOSsVmVihxYQvy3G-_EZt"
        ],
        "seqColumnIds": [
          "-46HROkWd0pwlACOHbbXp",
          "jp9Z8f1Y4IqOvyoq7ZPMs",
          "zdhs5MeTXOCMQGsGlzZCh",
          "VOSsVmVihxYQvy3G-_EZt"
        ],
        "ui": {
          "x": 54,
          "y": 874,
          "zIndex": 21,
          "widthName": 101,
          "widthComment": 129,
          "color": ""
        },
        "meta": {
          "updateAt": 1754557533446,
          "createAt": 1754553055763
        }
      },
      "wdFGlZ08JCOdYvjI3yCU2": {
        "id": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "LOUNGE_MESSAGE",
        "comment": "채팅방에서 발생한 메세지",
        "columnIds": [
          "QT0YdcrhIzHnt7Eu2bLq2",
          "OYwb04LLZhYSi-joYNww3",
          "9OT29yb9s_TY0nirxbWq5",
          "BxWEYoNoqvj4h0WtP0Q_V",
          "0hbQVYQb_i7OQwTvTvDzj",
          "0WIFEGAKgHHTd8MrXkwSK",
          "gL4IfzM8JKeTpavKLRrFW"
        ],
        "seqColumnIds": [
          "QT0YdcrhIzHnt7Eu2bLq2",
          "OYwb04LLZhYSi-joYNww3",
          "9OT29yb9s_TY0nirxbWq5",
          "BxWEYoNoqvj4h0WtP0Q_V",
          "0hbQVYQb_i7OQwTvTvDzj",
          "0WIFEGAKgHHTd8MrXkwSK",
          "gL4IfzM8JKeTpavKLRrFW"
        ],
        "ui": {
          "x": 704,
          "y": 550,
          "zIndex": 27,
          "widthName": 104,
          "widthComment": 141,
          "color": ""
        },
        "meta": {
          "updateAt": 1754557552991,
          "createAt": 1754553087916
        }
      },
      "YMA9z6h-_sUM4ETVggBmo": {
        "id": "YMA9z6h-_sUM4ETVggBmo",
        "name": "WORKSHOP",
        "comment": "서버",
        "columnIds": [
          "jdt6Z0gOsPiBWGNQ6Eosm",
          "SI8o7zMqqfzvTc-5_R_ie",
          "b7ZD-Cf0LHNyyEzCyGpAL",
          "vNa8fT1susmVPgNovmVIW"
        ],
        "seqColumnIds": [
          "jdt6Z0gOsPiBWGNQ6Eosm",
          "SI8o7zMqqfzvTc-5_R_ie",
          "b7ZD-Cf0LHNyyEzCyGpAL",
          "vNa8fT1susmVPgNovmVIW"
        ],
        "ui": {
          "x": 587,
          "y": -11,
          "zIndex": 32,
          "widthName": 67,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1754556162162,
          "createAt": 1754553117804
        }
      },
      "g5i1bCXed2hOSgWfzbJUM": {
        "id": "g5i1bCXed2hOSgWfzbJUM",
        "name": "WORKSHOP_MEMBER",
        "comment": "서버에 참가중인 인원",
        "columnIds": [
          "2FZ6Vg1u05QdduLoBAXUX",
          "CsPD5VBsbQ59PUgQk7PzH"
        ],
        "seqColumnIds": [
          "7Y_DnhJjr80qBHetwJlc5",
          "aDLt1Gu39V3XYj4KaRDFi",
          "2FZ6Vg1u05QdduLoBAXUX",
          "CsPD5VBsbQ59PUgQk7PzH",
          "HfQ8zfQlXEAwcceMED0NU"
        ],
        "ui": {
          "x": 644,
          "y": 215,
          "zIndex": 52,
          "widthName": 120,
          "widthComment": 117,
          "color": ""
        },
        "meta": {
          "updateAt": 1754557228574,
          "createAt": 1754553165203
        }
      },
      "NSeaqQexDYezJJ3wR_ku8": {
        "id": "NSeaqQexDYezJJ3wR_ku8",
        "name": "WORKMATE",
        "comment": "친구/차단 여부",
        "columnIds": [
          "CkMdRRBOaDjsAyMEUZ-Oz",
          "Va5t4OWOGqgvKFaYVVd3D",
          "YuaRQ-N5sNZvsyxZUySPg",
          "VeUFJZS44CtXpQz3QNvos"
        ],
        "seqColumnIds": [
          "CkMdRRBOaDjsAyMEUZ-Oz",
          "Fo6OQlu3G21hChyHtbsES",
          "Va5t4OWOGqgvKFaYVVd3D",
          "YuaRQ-N5sNZvsyxZUySPg",
          "VeUFJZS44CtXpQz3QNvos"
        ],
        "ui": {
          "x": 50,
          "y": 602,
          "zIndex": 57,
          "widthName": 66,
          "widthComment": 82,
          "color": ""
        },
        "meta": {
          "updateAt": 1754557539552,
          "createAt": 1754553183667
        }
      },
      "CimrguY_LiYMt8jD96DS-": {
        "id": "CimrguY_LiYMt8jD96DS-",
        "name": "WORKSHOP_SCHEDULE",
        "comment": "서버에 등록된 작업 일정",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 678,
          "y": 178,
          "zIndex": 66,
          "widthName": 129,
          "widthComment": 132,
          "color": ""
        },
        "meta": {
          "updateAt": 1754555770940,
          "createAt": 1754553230076
        }
      },
      "PBjwB7sGewikJvZuzWXDQ": {
        "id": "PBjwB7sGewikJvZuzWXDQ",
        "name": "ATTACHMENT_URL",
        "comment": "메세지 또는 게시판에 첨부된 파일 url",
        "columnIds": [
          "BgWS-rax8a_SOsoJ9iqc1",
          "A1qiua1IxFRXygdiVZJBV",
          "WEKw08QBj8FgumQ0Q52RV"
        ],
        "seqColumnIds": [
          "BgWS-rax8a_SOsoJ9iqc1",
          "A1qiua1IxFRXygdiVZJBV",
          "WEKw08QBj8FgumQ0Q52RV"
        ],
        "ui": {
          "x": 695,
          "y": 340,
          "zIndex": 71,
          "widthName": 102,
          "widthComment": 200,
          "color": ""
        },
        "meta": {
          "updateAt": 1754556405627,
          "createAt": 1754553239715
        }
      },
      "d6LptcpIvFVIOrRfOP0zD": {
        "id": "d6LptcpIvFVIOrRfOP0zD",
        "name": "THREAD",
        "comment": "게시판",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 329,
          "y": 340,
          "zIndex": 81,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1754557546098,
          "createAt": 1754553263107
        }
      },
      "QodXioffLTv84AjBjBGOb": {
        "id": "QodXioffLTv84AjBjBGOb",
        "name": "POST",
        "comment": "게시판에 작성된 게시글",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 280,
          "y": 529,
          "zIndex": 85,
          "widthName": 60,
          "widthComment": 129,
          "color": ""
        },
        "meta": {
          "updateAt": 1754557547899,
          "createAt": 1754553278628
        }
      },
      "f18zB1uW9DzINDBn98iSh": {
        "id": "f18zB1uW9DzINDBn98iSh",
        "name": "COMMENT",
        "comment": "게시글에 작성된 댓글",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 868,
          "y": 260,
          "zIndex": 90,
          "widthName": 61,
          "widthComment": 117,
          "color": ""
        },
        "meta": {
          "updateAt": 1754554669598,
          "createAt": 1754553296220
        }
      }
    },
    "tableColumnEntities": {
      "R5gZQmmsVwdY5E2lms8Jv": {
        "id": "R5gZQmmsVwdY5E2lms8Jv",
        "tableId": "UqstZvylJ2VWHPb526U-D",
        "name": "user_id",
        "comment": "아이디",
        "dataType": "LINESTRING",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754554723301,
          "createAt": 1754554684533
        }
      },
      "PreAIxE_PLfnL2wyqhbIE": {
        "id": "PreAIxE_PLfnL2wyqhbIE",
        "tableId": "UqstZvylJ2VWHPb526U-D",
        "name": "user_nickname",
        "comment": "닉네임",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556696144,
          "createAt": 1754554723355
        }
      },
      "f35weoz9B9jvVvHKKlFnV": {
        "id": "f35weoz9B9jvVvHKKlFnV",
        "tableId": "UqstZvylJ2VWHPb526U-D",
        "name": "user_password",
        "comment": "비밀번호",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556691471,
          "createAt": 1754554743667
        }
      },
      "GXR3p8_893hT-a3-x9aQl": {
        "id": "GXR3p8_893hT-a3-x9aQl",
        "tableId": "UqstZvylJ2VWHPb526U-D",
        "name": "user_profile_bio",
        "comment": "자기소개",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556712251,
          "createAt": 1754554783948
        }
      },
      "oOwHrvuFTSxLpffXwjyWu": {
        "id": "oOwHrvuFTSxLpffXwjyWu",
        "tableId": "UqstZvylJ2VWHPb526U-D",
        "name": "user_profile_image_url",
        "comment": "프로필 이미지 url",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 120,
          "widthComment": 94,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556715849,
          "createAt": 1754554804644
        }
      },
      "LeKXCE9akoycZSzI-ZuBR": {
        "id": "LeKXCE9akoycZSzI-ZuBR",
        "tableId": "BvMRaNhAzUB6S73XJfEx0",
        "name": "user_id",
        "comment": "이메일과 연결된 사용자 아이디",
        "dataType": "LINESTRING",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 168,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754554967420,
          "createAt": 1754554923892
        }
      },
      "wrs4kewyFKrxsA0bNXNrw": {
        "id": "wrs4kewyFKrxsA0bNXNrw",
        "tableId": "BvMRaNhAzUB6S73XJfEx0",
        "name": "email_address",
        "comment": "연동할 이메일 주소",
        "dataType": "LINESTRING",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 105,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556680403,
          "createAt": 1754554967460
        }
      },
      "VFvJJQiD0kSoyFrWUSPxd": {
        "id": "VFvJJQiD0kSoyFrWUSPxd",
        "tableId": "BvMRaNhAzUB6S73XJfEx0",
        "name": "email_password",
        "comment": "연동할 이메일 비밀번호",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 129,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556683835,
          "createAt": 1754554967580
        }
      },
      "BgWS-rax8a_SOsoJ9iqc1": {
        "id": "BgWS-rax8a_SOsoJ9iqc1",
        "tableId": "PBjwB7sGewikJvZuzWXDQ",
        "name": "attachment_url",
        "comment": "첨부파일 url",
        "dataType": "LINESTRING",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 81,
          "widthComment": 67,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754555909152,
          "createAt": 1754555071316
        }
      },
      "A1qiua1IxFRXygdiVZJBV": {
        "id": "A1qiua1IxFRXygdiVZJBV",
        "tableId": "PBjwB7sGewikJvZuzWXDQ",
        "name": "",
        "comment": "파일이 첨부된 게시글 id",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754555910946,
          "createAt": 1754555150885
        }
      },
      "Fo6OQlu3G21hChyHtbsES": {
        "id": "Fo6OQlu3G21hChyHtbsES",
        "tableId": "NSeaqQexDYezJJ3wR_ku8",
        "name": "sender",
        "comment": "친구 요청을 보낸 사용자",
        "dataType": "LINESTRING",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 132,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754555480516,
          "createAt": 1754555235316
        }
      },
      "Va5t4OWOGqgvKFaYVVd3D": {
        "id": "Va5t4OWOGqgvKFaYVVd3D",
        "tableId": "NSeaqQexDYezJJ3wR_ku8",
        "name": "receiver_id",
        "comment": "친구 요청을 받은 사용자 아이디",
        "dataType": "LINESTRING",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 171,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556280996,
          "createAt": 1754555239836
        }
      },
      "YuaRQ-N5sNZvsyxZUySPg": {
        "id": "YuaRQ-N5sNZvsyxZUySPg",
        "tableId": "NSeaqQexDYezJJ3wR_ku8",
        "name": "is_mate_accepted",
        "comment": "친구 요청 수락 여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 108,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556812700,
          "createAt": 1754555240364
        }
      },
      "WEKw08QBj8FgumQ0Q52RV": {
        "id": "WEKw08QBj8FgumQ0Q52RV",
        "tableId": "PBjwB7sGewikJvZuzWXDQ",
        "name": "",
        "comment": "파일이 첨부된 메세지 id",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 130,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754555912301,
          "createAt": 1754555628052
        }
      },
      "jdt6Z0gOsPiBWGNQ6Eosm": {
        "id": "jdt6Z0gOsPiBWGNQ6Eosm",
        "tableId": "YMA9z6h-_sUM4ETVggBmo",
        "name": "workshop_id",
        "comment": "워크숍 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754555806636,
          "createAt": 1754555776541
        }
      },
      "SI8o7zMqqfzvTc-5_R_ie": {
        "id": "SI8o7zMqqfzvTc-5_R_ie",
        "tableId": "YMA9z6h-_sUM4ETVggBmo",
        "name": "workshop_name",
        "comment": "워크샵 이름",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 65,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754555836826,
          "createAt": 1754555804020
        }
      },
      "b7ZD-Cf0LHNyyEzCyGpAL": {
        "id": "b7ZD-Cf0LHNyyEzCyGpAL",
        "tableId": "YMA9z6h-_sUM4ETVggBmo",
        "name": "workshop_icon_image_url",
        "comment": "워크샵 아이콘 이미지 url",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 138,
          "widthComment": 134,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754555927560,
          "createAt": 1754555836884
        }
      },
      "7Y_DnhJjr80qBHetwJlc5": {
        "id": "7Y_DnhJjr80qBHetwJlc5",
        "tableId": "g5i1bCXed2hOSgWfzbJUM",
        "name": "workshop_id",
        "comment": "참가자 속한 워크숍 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 156,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754555967638,
          "createAt": 1754555935732
        }
      },
      "aDLt1Gu39V3XYj4KaRDFi": {
        "id": "aDLt1Gu39V3XYj4KaRDFi",
        "tableId": "g5i1bCXed2hOSgWfzbJUM",
        "name": "workshop_member_id",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 118,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556000788,
          "createAt": 1754555967684
        }
      },
      "CsPD5VBsbQ59PUgQk7PzH": {
        "id": "CsPD5VBsbQ59PUgQk7PzH",
        "tableId": "g5i1bCXed2hOSgWfzbJUM",
        "name": "workshop_member_id",
        "comment": "참가자의 아이디",
        "dataType": "LINESTRING",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 118,
          "widthComment": 89,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556099620,
          "createAt": 1754556028428
        }
      },
      "HfQ8zfQlXEAwcceMED0NU": {
        "id": "HfQ8zfQlXEAwcceMED0NU",
        "tableId": "g5i1bCXed2hOSgWfzbJUM",
        "name": "workshop_setting",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556072704,
          "createAt": 1754556067181
        }
      },
      "2FZ6Vg1u05QdduLoBAXUX": {
        "id": "2FZ6Vg1u05QdduLoBAXUX",
        "tableId": "g5i1bCXed2hOSgWfzbJUM",
        "name": "workshop_id",
        "comment": "참가자가 속한 워크숍 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 69,
          "widthComment": 168,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556131396,
          "createAt": 1754556111210
        }
      },
      "vNa8fT1susmVPgNovmVIW": {
        "id": "vNa8fT1susmVPgNovmVIW",
        "tableId": "YMA9z6h-_sUM4ETVggBmo",
        "name": "workshop_description",
        "comment": "워크샵 소개",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 118,
          "widthComment": 65,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556158155,
          "createAt": 1754556142084
        }
      },
      "CkMdRRBOaDjsAyMEUZ-Oz": {
        "id": "CkMdRRBOaDjsAyMEUZ-Oz",
        "tableId": "NSeaqQexDYezJJ3wR_ku8",
        "name": "sender_id",
        "comment": "친구 요청을 보낸 사용자 아이디",
        "dataType": "LINESTRING",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 171,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556281652,
          "createAt": 1754556250440
        }
      },
      "VeUFJZS44CtXpQz3QNvos": {
        "id": "VeUFJZS44CtXpQz3QNvos",
        "tableId": "NSeaqQexDYezJJ3wR_ku8",
        "name": "is_user_blocked",
        "comment": "차단 여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556817023,
          "createAt": 1754556304340
        }
      },
      "F2SovCofb83-MEu8V6A_4": {
        "id": "F2SovCofb83-MEu8V6A_4",
        "tableId": "qTaOfbOk4GLL-kQ6JWCem",
        "name": "workshop_id",
        "comment": "라운지가 추가된 워크숍 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 69,
          "widthComment": 180,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556737205,
          "createAt": 1754556481338
        }
      },
      "WdOImgA7Xqqhe9YLHAvoX": {
        "id": "WdOImgA7Xqqhe9YLHAvoX",
        "tableId": "qTaOfbOk4GLL-kQ6JWCem",
        "name": "lounge_id",
        "comment": "워크숍 내의 라운지 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 156,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556734869,
          "createAt": 1754556500141
        }
      },
      "EmnOP8X1tcK6hjrlNgaRO": {
        "id": "EmnOP8X1tcK6hjrlNgaRO",
        "tableId": "UqstZvylJ2VWHPb526U-D",
        "name": "user_is_deleted",
        "comment": "탈퇴여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556669279,
          "createAt": 1754556535829
        }
      },
      "UdS3fZp9__K3Dw0SIxzXa": {
        "id": "UdS3fZp9__K3Dw0SIxzXa",
        "tableId": "qTaOfbOk4GLL-kQ6JWCem",
        "name": "lounge_name",
        "comment": "라운지 이름",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 65,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556792570,
          "createAt": 1754556656708
        }
      },
      "qx65HXoL4v1vArw2bolp_": {
        "id": "qx65HXoL4v1vArw2bolp_",
        "tableId": "qTaOfbOk4GLL-kQ6JWCem",
        "name": "lounge_is_deleted",
        "comment": "라운지 삭제 여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754556765204,
          "createAt": 1754556657964
        }
      },
      "-46HROkWd0pwlACOHbbXp": {
        "id": "-46HROkWd0pwlACOHbbXp",
        "tableId": "as94L2fGourzDaKeRUmmo",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754557055197,
          "createAt": 1754557055197
        }
      },
      "jp9Z8f1Y4IqOvyoq7ZPMs": {
        "id": "jp9Z8f1Y4IqOvyoq7ZPMs",
        "tableId": "as94L2fGourzDaKeRUmmo",
        "name": "workshop_id",
        "comment": "라운지가 추가된 워크숍 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 69,
          "widthComment": 180,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754557355093,
          "createAt": 1754557111163
        }
      },
      "zdhs5MeTXOCMQGsGlzZCh": {
        "id": "zdhs5MeTXOCMQGsGlzZCh",
        "tableId": "as94L2fGourzDaKeRUmmo",
        "name": "lounge_id",
        "comment": "워크숍 내의 라운지 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 156,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754557356357,
          "createAt": 1754557111163
        }
      },
      "VOSsVmVihxYQvy3G-_EZt": {
        "id": "VOSsVmVihxYQvy3G-_EZt",
        "tableId": "as94L2fGourzDaKeRUmmo",
        "name": "lounge_member_id",
        "comment": "라운지 참가자 아이디",
        "dataType": "LINESTRING",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 103,
          "widthComment": 117,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754557357405,
          "createAt": 1754557143747
        }
      },
      "QT0YdcrhIzHnt7Eu2bLq2": {
        "id": "QT0YdcrhIzHnt7Eu2bLq2",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "workshop_id",
        "comment": "라운지가 추가된 워크숍 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 69,
          "widthComment": 180,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754557361901,
          "createAt": 1754557206142
        }
      },
      "OYwb04LLZhYSi-joYNww3": {
        "id": "OYwb04LLZhYSi-joYNww3",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "lounge_id",
        "comment": "워크숍 내의 라운지 식별번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 156,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754557362973,
          "createAt": 1754557206142
        }
      },
      "9OT29yb9s_TY0nirxbWq5": {
        "id": "9OT29yb9s_TY0nirxbWq5",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "message_writer_id",
        "comment": "메세지 작성자",
        "dataType": "LINESTRING",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 98,
          "widthComment": 77,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754557421548,
          "createAt": 1754557301682
        }
      },
      "BxWEYoNoqvj4h0WtP0Q_V": {
        "id": "BxWEYoNoqvj4h0WtP0Q_V",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "message_id",
        "comment": "라운지 내의 메세지 식별 번호",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 159,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754557415973,
          "createAt": 1754557378825
        }
      },
      "0hbQVYQb_i7OQwTvTvDzj": {
        "id": "0hbQVYQb_i7OQwTvTvDzj",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "message_content",
        "comment": "메세지 내용",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 65,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754557463365,
          "createAt": 1754557422005
        }
      },
      "0WIFEGAKgHHTd8MrXkwSK": {
        "id": "0WIFEGAKgHHTd8MrXkwSK",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "message_timestamp",
        "comment": "메세지 작성/수정 일시",
        "dataType": "TIMESTAMP",
        "default": "sysdate()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 109,
          "widthComment": 121,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754557499156,
          "createAt": 1754557422861
        }
      },
      "gL4IfzM8JKeTpavKLRrFW": {
        "id": "gL4IfzM8JKeTpavKLRrFW",
        "tableId": "wdFGlZ08JCOdYvjI3yCU2",
        "name": "message_is_deleted",
        "comment": "메세지 삭제 여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1754557526888,
          "createAt": 1754557422989
        }
      }
    },
    "relationshipEntities": {
      "Hy_HpMJxioFkmzexCXaV0": {
        "id": "Hy_HpMJxioFkmzexCXaV0",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UqstZvylJ2VWHPb526U-D",
          "columnIds": [
            "R5gZQmmsVwdY5E2lms8Jv"
          ],
          "x": 309.5,
          "y": 141,
          "direction": 4
        },
        "end": {
          "tableId": "BvMRaNhAzUB6S73XJfEx0",
          "columnIds": [
            "LeKXCE9akoycZSzI-ZuBR"
          ],
          "x": 311,
          "y": 126,
          "direction": 8
        },
        "meta": {
          "updateAt": 1754554923892,
          "createAt": 1754554923892
        }
      },
      "Y58UkdcWFSsmbAIgP0ccJ": {
        "id": "Y58UkdcWFSsmbAIgP0ccJ",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UqstZvylJ2VWHPb526U-D",
          "columnIds": [
            "R5gZQmmsVwdY5E2lms8Jv"
          ],
          "x": 585,
          "y": 191,
          "direction": 2
        },
        "end": {
          "tableId": "g5i1bCXed2hOSgWfzbJUM",
          "columnIds": [
            "CsPD5VBsbQ59PUgQk7PzH"
          ],
          "x": 644,
          "y": 267,
          "direction": 1
        },
        "meta": {
          "updateAt": 1754556028429,
          "createAt": 1754556028429
        }
      },
      "7_35JOGaIY7oGFScd0kNx": {
        "id": "7_35JOGaIY7oGFScd0kNx",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YMA9z6h-_sUM4ETVggBmo",
          "columnIds": [
            "jdt6Z0gOsPiBWGNQ6Eosm"
          ],
          "x": 891.5,
          "y": 141,
          "direction": 8
        },
        "end": {
          "tableId": "g5i1bCXed2hOSgWfzbJUM",
          "columnIds": [
            "2FZ6Vg1u05QdduLoBAXUX"
          ],
          "x": 939,
          "y": 215,
          "direction": 4
        },
        "meta": {
          "updateAt": 1754556111211,
          "createAt": 1754556111211
        }
      },
      "s_mpDHbblOZMlwZMAQVjt": {
        "id": "s_mpDHbblOZMlwZMAQVjt",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UqstZvylJ2VWHPb526U-D",
          "columnIds": [
            "R5gZQmmsVwdY5E2lms8Jv"
          ],
          "x": 171.75,
          "y": 341,
          "direction": 8
        },
        "end": {
          "tableId": "NSeaqQexDYezJJ3wR_ku8",
          "columnIds": [
            "CkMdRRBOaDjsAyMEUZ-Oz"
          ],
          "x": 335,
          "y": 602,
          "direction": 4
        },
        "meta": {
          "updateAt": 1754556250441,
          "createAt": 1754556250441
        }
      },
      "0zNNWeYZkgyy8o2trKpwN": {
        "id": "0zNNWeYZkgyy8o2trKpwN",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YMA9z6h-_sUM4ETVggBmo",
          "columnIds": [
            "jdt6Z0gOsPiBWGNQ6Eosm"
          ],
          "x": 587,
          "y": 65,
          "direction": 1
        },
        "end": {
          "tableId": "qTaOfbOk4GLL-kQ6JWCem",
          "columnIds": [
            "F2SovCofb83-MEu8V6A_4"
          ],
          "x": 609,
          "y": 412,
          "direction": 2
        },
        "meta": {
          "updateAt": 1754556481339,
          "createAt": 1754556481339
        }
      },
      "oSgiUUZ3N33JWzpLvC1mh": {
        "id": "oSgiUUZ3N33JWzpLvC1mh",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qTaOfbOk4GLL-kQ6JWCem",
          "columnIds": [
            "F2SovCofb83-MEu8V6A_4",
            "WdOImgA7Xqqhe9YLHAvoX"
          ],
          "x": 318.5,
          "y": 526,
          "direction": 8
        },
        "end": {
          "tableId": "as94L2fGourzDaKeRUmmo",
          "columnIds": [
            "jp9Z8f1Y4IqOvyoq7ZPMs",
            "zdhs5MeTXOCMQGsGlzZCh"
          ],
          "x": 200.75,
          "y": 874,
          "direction": 4
        },
        "meta": {
          "updateAt": 1754557111163,
          "createAt": 1754557111163
        }
      },
      "YMBuxfucTaeJq-5Kru0ha": {
        "id": "YMBuxfucTaeJq-5Kru0ha",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UqstZvylJ2VWHPb526U-D",
          "columnIds": [
            "R5gZQmmsVwdY5E2lms8Jv"
          ],
          "x": 447.25,
          "y": 341,
          "direction": 8
        },
        "end": {
          "tableId": "as94L2fGourzDaKeRUmmo",
          "columnIds": [
            "VOSsVmVihxYQvy3G-_EZt"
          ],
          "x": 494.25,
          "y": 874,
          "direction": 4
        },
        "meta": {
          "updateAt": 1754557143747,
          "createAt": 1754557143747
        }
      },
      "TQPsJ-2Cx3wIKMfmVZsLK": {
        "id": "TQPsJ-2Cx3wIKMfmVZsLK",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qTaOfbOk4GLL-kQ6JWCem",
          "columnIds": [
            "F2SovCofb83-MEu8V6A_4",
            "WdOImgA7Xqqhe9YLHAvoX"
          ],
          "x": 609,
          "y": 488,
          "direction": 2
        },
        "end": {
          "tableId": "wdFGlZ08JCOdYvjI3yCU2",
          "columnIds": [
            "QT0YdcrhIzHnt7Eu2bLq2",
            "OYwb04LLZhYSi-joYNww3"
          ],
          "x": 704,
          "y": 718,
          "direction": 1
        },
        "meta": {
          "updateAt": 1754557206142,
          "createAt": 1754557206142
        }
      },
      "VkWhIcKq0WMLjL52_jZ92": {
        "id": "VkWhIcKq0WMLjL52_jZ92",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UqstZvylJ2VWHPb526U-D",
          "columnIds": [
            "R5gZQmmsVwdY5E2lms8Jv"
          ],
          "x": 585,
          "y": 291,
          "direction": 2
        },
        "end": {
          "tableId": "wdFGlZ08JCOdYvjI3yCU2",
          "columnIds": [
            "9OT29yb9s_TY0nirxbWq5"
          ],
          "x": 704,
          "y": 606,
          "direction": 1
        },
        "meta": {
          "updateAt": 1754557301682,
          "createAt": 1754557301682
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}